﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaioTestGenerator", "TaioTestGenerator\TaioTestGenerator.csproj", "{16DF31D7-6C28-4BE0-8970-B1E4B8F782DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16DF31D7-6C28-4BE0-8970-B1E4B8F782DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DF31D7-6C28-4BE0-8970-B1E4B8F782DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DF31D7-6C28-4BE0-8970-B1E4B8F782DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DF31D7-6C28-4BE0-8970-B1E4B8F782DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBCFBD71-54FF-46EF-A502-3F66BD3014A8}
	EndGlobalSection
EndGlobal
